# spring-test

./: pom.xml
spring01/: pom.xml
spring01/src/main/java/com/pei/spring_test/: Hello.java
spring01/src/main/resources/: hello.xml
spring01/src/test/java/: TestHello.java
spring02/: pom.xml
spring02/src/main/java/com/pei/spring_02/pojo/: Address.java  User.java
spring02/src/main/resources/: userBean.xml
spring02/src/test/java/: TestUser.java
